[defaults]
inventory = ./environments/stage/dynamicinv.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_cheking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = true
context = 5
